# 设置监听的 IP 地址
;local a.b.c.d
port 1194
proto tcp
;proto udp
;dev tap
# 路由 IP 通道，tap 是以太网通道
dev tun
;dev-node MyTap
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
# Diffie hellman parameters
dh dh2048.pem
;topology subnet
server 10.8.0.0 255.255.255.0
# 维持一个客户端和 virtual ip 的对应表，以方便客户端重新连接可以获得同样的 IP 地址
ifconfig-pool-persist ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
# 这里是推送 openvpn 所在局域网的网段
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
;learn-address ./script
;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
client-to-client
# 允许一个证书多个客户端连接
;duplicate-cn
# 设置服务端检测和超时时间，每 10 秒 ping 一次，如果 120 秒没有回应则认为对方已经 down 了。
keepalive 10 120
tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC
;compress lz4-v2
;push "compress lz4-v2"
# 使用 lzo 压缩，服务端和客户端都必须设置
comp-lzo
;max-clients 100
user nobody
group nobody
persist-key
persist-tun
# 输出短日志，每分钟刷新一次，以显示当前的客户端
status openvpn-status.log
# 输出日志
;log         openvpn.log
log-append  openvpn.log
# 日志级别
verb 3
;mute 20
