client
;dev tap
dev tun
;dev-node MyTap
proto tcp
;proto udp
remote mail.swordsmile.cn 1194
;remote my-server-2 1194
;remote-random
# 启用该指令，与服务器连接中断后将自动重新连接，这在网络不稳定的情况下(例如：笔记本电脑无线网络)非常有用。
resolv-retry infinite
# 大多数客户端不需要绑定本机特定的端口号
nobind
;user nobody
;group nobody
# 持久化选项可以尽量避免访问在重启时由于用户权限降低而无法访问的某些资源。
persist-key
persist-tun
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
;socks-proxy 127.0.0.1 1080
;mute-replay-warnings
# 使用 lzo 压缩，服务端和客户端必须设置
comp-lzo
ca ca.crt
cert client.crt
key client.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
verb 3
;mute 20
